pid /tmp/nginx.pid;

events {}

http {
    include mime.types;

    server {
      listen 443 ssl;
	    server_name justyna-norbert-wedding;
	    ssl_certificate /cert.pem;
      ssl_certificate_key /cert.key.pem;

      location / {
          root   /usr/share/nginx/html/browser;
          index  index.html index.htm;
          try_files $uri $uri/ /index.html;
#           add_header 'Access-Control-Allow-Origin' '*';
      }
    }

}
